2D Solid Body Flight/MainWindow.xaml

<Window x:Class="_2D_Solid_Body_Flight.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2D_Solid_Body_Flight"
        mc:Ignorable="d"
        Title="2D Solid Body Flight" Height="701.425" Width="1000" WindowStartupLocation="CenterScreen" VerticalAlignment="Top" HorizontalAlignment="Left">
    <Grid x:Name="mainGrid">
        <Label x:Name="label" Content="Текущие коор-ы (м)" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="129"/>
        <Label x:Name="label_Copy" Content="Текущая скорость (м/с)" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Width="129"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="146,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Focusable="False" SelectionBrush="{x:Null}" SelectionOpacity="0" AllowDrop="True" IsHitTestVisible="False">
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.5"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
        <TextBox x:Name="Xtb" HorizontalAlignment="Left" Height="23" Margin="146,10,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="45" SelectionBrush="{x:Null}" BorderBrush="{x:Null}" IsHitTestVisible="False" Focusable="False" Padding="1,2,0,1"/>
        <TextBox x:Name="Ytb" HorizontalAlignment="Left" Height="23" Margin="201,10,0,0" Text="1" VerticalAlignment="Top" Width="45" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" IsHitTestVisible="False" Focusable="False" Padding="0,2,0,1" IsUndoEnabled="True"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="23" Margin="146,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Focusable="False" SelectionBrush="{x:Null}" SelectionOpacity="0" AllowDrop="True" IsHitTestVisible="False">
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.5"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
        <TextBox x:Name="VelXtb" HorizontalAlignment="Left" Height="23" Margin="146,38,0,0" Text="5" VerticalAlignment="Top" Width="45" SelectionBrush="{x:Null}" BorderBrush="{x:Null}" IsHitTestVisible="False" Focusable="False" Padding="1,2,0,1"/>
        <TextBox x:Name="VelYtb" HorizontalAlignment="Left" Height="23" Margin="201,38,0,0" Text="5" VerticalAlignment="Top" Width="45" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" IsHitTestVisible="False" Focusable="False" Padding="0,2,0,1" TextWrapping="Wrap"/>
        <Label x:Name="label_Copy1" Content="Начальная высота (м)" HorizontalAlignment="Left" Margin="274,10,0,0" VerticalAlignment="Top" Width="140"/>
        <Label x:Name="label_Copy2" Content="Начальная скорость (м/с)" HorizontalAlignment="Left" Margin="274,38,0,0" VerticalAlignment="Top" Width="140"/>
        <TextBox x:Name="textBox_Copy1" HorizontalAlignment="Left" Height="23" Margin="420,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Focusable="False" SelectionBrush="{x:Null}" SelectionOpacity="0" AllowDrop="True" IsHitTestVisible="False">
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFCDCDCD" Offset="0.7"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
        <TextBox x:Name="Y0tb" HorizontalAlignment="Left" Height="23" Margin="420,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" SelectionBrush="{x:Null}" AllowDrop="True" IsHitTestVisible="True" Text="1" TextChanged="Y0tb_TextChanged">
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFCDCDCD" Offset="0.7"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
        <TextBox x:Name="Vel0Ytb" HorizontalAlignment="Left" Height="23" Margin="476,38,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="44" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" IsHitTestVisible="True" Padding="0,1" TextChanged="Vel0Ytb_TextChanged"/>
        <TextBox x:Name="Vel0Xtb" HorizontalAlignment="Left" Height="23" Margin="420,38,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="46" SelectionBrush="{x:Null}" BorderBrush="{x:Null}" IsHitTestVisible="True" Padding="1,1,0,1" TextChanged="Vel0Xtb_TextChanged"/>
        <TextBox x:Name="Xvel_Copy1" HorizontalAlignment="Left" Height="23" Margin="466,38,0,0" TextWrapping="Wrap" Text=";" VerticalAlignment="Top" Width="10" SelectionBrush="{x:Null}" BorderBrush="{x:Null}" IsHitTestVisible="False" Focusable="False" Padding="0,1"/>
        <TextBox x:Name="Xvel_Copy2" HorizontalAlignment="Left" Height="23" Margin="191,38,0,0" TextWrapping="Wrap" Text=";" VerticalAlignment="Top" Width="10" SelectionBrush="{x:Null}" BorderBrush="{x:Null}" IsHitTestVisible="False" Focusable="False" Padding="0,1"/>
        <TextBox x:Name="Xvel_Copy3" HorizontalAlignment="Left" Height="23" Margin="191,10,0,0" TextWrapping="Wrap" Text=";" VerticalAlignment="Top" Width="10" SelectionBrush="{x:Null}" BorderBrush="{x:Null}" IsHitTestVisible="False" Focusable="False" Padding="0,1"/>
        <Label x:Name="label_Copy3" Content="Текущее время движения (с)" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top" Width="158"/>
        <TextBox x:Name="moveTimetb" HorizontalAlignment="Left" Height="23" Margin="173,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="73" SelectionBrush="{x:Null}" AllowDrop="True" IsHitTestVisible="False" Text="0" Focusable="False" Padding="1,2,1,1">
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.5"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
        <Label x:Name="label_Copy4" Content="Масштаб" HorizontalAlignment="Left" Margin="546,13,0,0" VerticalAlignment="Top" Width="56"/>
        <Button x:Name="scalePlusbtn" Content="+" HorizontalAlignment="Left" Margin="607,10,0,0" VerticalAlignment="Top" Width="29" Padding="0,-3,0,0" RenderTransformOrigin="0.5,0.5" BorderThickness="1" Height="29" FontSize="20" Focusable="False" Click="scalePlusbtn_Click"/>
        <Button x:Name="scaleMinusbtn" Content="-" HorizontalAlignment="Left" Margin="641,10,0,0" VerticalAlignment="Top" Width="29" Padding="0,-3,0,0" RenderTransformOrigin="0.5,0.5" BorderThickness="1" Height="29" FontSize="20" Focusable="False" Click="scaleMinusbtn_Click"/>
        <CheckBox x:Name="trajCheck" Content="Показать траекторию" HorizontalAlignment="Left" Margin="551,55,0,0" VerticalAlignment="Top" IsChecked="True" Focusable="False" FlowDirection="RightToLeft" Click="trajCheck_Click"/>
        <Line HorizontalAlignment="Left" Height="100" StrokeLineJoin="Round" VerticalAlignment="Top" Width="992" Stroke="#FF858585" X2="695" Y1="100" Y2="100"/>
        <Line HorizontalAlignment="Left" Height="100" Margin="694,0,0,0" Stroke="#FF858585" StrokeLineJoin="Round" VerticalAlignment="Top" Width="298" Y2="100"/>
        <Button x:Name="startbtn" Content="Запуск" HorizontalAlignment="Left" Margin="420,66,0,0" VerticalAlignment="Top" Width="100" Height="25" Click="startbtn_Click"/>
        <Viewbox Margin="0,100,0,0">
            <Grid x:Name="coorGrid">
                <Polyline x:Name="trajpl" HorizontalAlignment="Left" Height="570" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="#FF627EFF" StrokeThickness="4" VerticalAlignment="Top" Width="992" Points="1,1 70,40"/>

                <Polyline HorizontalAlignment="Left" Height="570" Stroke="Black" StrokeThickness="4" VerticalAlignment="Top" Width="992" Points="80,30 80,510 962,510" StrokeStartLineCap="Round" StrokeEndLineCap="Round"/>
                <Polyline HorizontalAlignment="Left" Height="30" Margin="932,495,0,0" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Black" StrokeThickness="4" VerticalAlignment="Top" Width="30" Points="0,5 30,15 0,25"/>
                <Polyline HorizontalAlignment="Left" Height="30" Margin="65,30,0,0" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Black" StrokeThickness="4" VerticalAlignment="Top" Width="30" Points="0,5 30,15 0,25">
                    <Polyline.LayoutTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Polyline.LayoutTransform>
                </Polyline>
                <Line HorizontalAlignment="Left" Height="570" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Black" StrokeThickness="4" VerticalAlignment="Top" Width="100" X1="75" X2="85" Y1="410" Y2="410"/>
                <Line HorizontalAlignment="Left" Height="570" Margin="0,1,0,-1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Black" StrokeThickness="4" VerticalAlignment="Top" Width="123" X1="75" X2="85" Y1="310" Y2="310"/>
                <Line HorizontalAlignment="Left" Height="570" Margin="0,1,0,-1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Black" StrokeThickness="4" VerticalAlignment="Top" Width="100" X1="75" X2="85" Y1="210" Y2="210"/>
                <Line HorizontalAlignment="Left" Height="570" Margin="0,1,0,-1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Black" StrokeThickness="4" VerticalAlignment="Top" Width="100" X1="75" X2="85" Y1="110" Y2="110"/>
                <Line HorizontalAlignment="Left" Height="90" Margin="0,460,0,0" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Black" StrokeThickness="4" VerticalAlignment="Top" Width="992" X1="180" X2="180" Y1="45" Y2="55"/>
                <Line HorizontalAlignment="Left" Height="90" Margin="0,460,0,0" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Black" StrokeThickness="4" VerticalAlignment="Top" Width="992" X1="280" X2="280" Y1="45" Y2="55"/>
                <Line HorizontalAlignment="Left" Height="90" Margin="0,460,0,0" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Black" StrokeThickness="4" VerticalAlignment="Top" Width="992" X1="380" X2="380" Y1="45" Y2="55"/>
                <Line HorizontalAlignment="Left" Height="90" Margin="0,460,0,0" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Black" StrokeThickness="4" VerticalAlignment="Top" Width="992" X1="480" X2="480" Y1="45" Y2="55"/>
                <Line HorizontalAlignment="Left" Height="90" Margin="0,460,0,0" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Black" StrokeThickness="4" VerticalAlignment="Top" Width="992" X1="580" X2="580" Y1="45" Y2="55"/>
                <Line HorizontalAlignment="Left" Height="90" Margin="0,460,0,0" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Black" StrokeThickness="4" VerticalAlignment="Top" Width="992" X1="680" X2="680" Y1="45" Y2="55"/>
                <Line HorizontalAlignment="Left" Height="90" Margin="0,460,0,0" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Black" StrokeThickness="4" VerticalAlignment="Top" Width="992" X1="780" X2="780" Y1="45" Y2="55"/>
                <Label x:Name="Ylabel1" Content="1" HorizontalAlignment="Left" Margin="0,396,0,0" VerticalAlignment="Top" Width="73" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="16"/>
                <Label x:Name="Ylabel2" Content="2" HorizontalAlignment="Left" Margin="0,297,0,0" VerticalAlignment="Top" Width="73" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="16"/>
                <Label x:Name="Ylabel3" Content="3" HorizontalAlignment="Left" Margin="0,197,0,0" VerticalAlignment="Top" Width="73" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="16"/>
                <Label x:Name="Ylabel4" Content="4" HorizontalAlignment="Left" Margin="0,96,0,0" VerticalAlignment="Top" Width="73" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="16"/>
                <Label x:Name="Xlabel1" Content="1" HorizontalAlignment="Left" Margin="143,516,0,0" VerticalAlignment="Top" Width="73" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16"/>
                <Label x:Name="Xlabel2" Content="2" HorizontalAlignment="Left" Margin="243,516,0,0" VerticalAlignment="Top" Width="73" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16"/>
                <Label x:Name="Xlabel3" Content="3" HorizontalAlignment="Left" Margin="343,516,0,0" VerticalAlignment="Top" Width="73" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16"/>
                <Label x:Name="Xlabel4" Content="4" HorizontalAlignment="Left" Margin="444,516,0,0" VerticalAlignment="Top" Width="73" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16"/>
                <Label x:Name="Xlabel5" Content="5" HorizontalAlignment="Left" Margin="543,516,0,0" VerticalAlignment="Top" Width="73" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16"/>
                <Label x:Name="Xlabel6" Content="6" HorizontalAlignment="Left" Margin="644,516,0,0" VerticalAlignment="Top" Width="73" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16"/>
                <Label x:Name="Xlabel7" Content="7" HorizontalAlignment="Left" Margin="744,516,0,0" VerticalAlignment="Top" Width="73" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16"/>
                <Label Content="X" HorizontalAlignment="Left" Margin="941,513,0,0" VerticalAlignment="Top" Width="32" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" FontWeight="Bold"/>
                <Label Content="Y" HorizontalAlignment="Left" Margin="41,17,0,0" VerticalAlignment="Top" Width="32" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" FontWeight="Bold"/>
                <Ellipse x:Name="body" HorizontalAlignment="Left" Height="26" Margin="67,497,0,0" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="Black" StrokeThickness="2" VerticalAlignment="Top" Width="26" Fill="Red"/>
                <Label Content="0" HorizontalAlignment="Left" Margin="29,513,0,0" VerticalAlignment="Top" Width="73" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16"/>

            </Grid>
        </Viewbox>
        <Button x:Name="stopbtn" Content="Стоп" HorizontalAlignment="Left" Margin="315,66,0,0" VerticalAlignment="Top" Width="100" Height="25" Click="stopbtn_Click"/>

    </Grid>
</Window>
